* {margin: 0; padding: 0; box-sizing: border-box;}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}

.card {
    background: #f2f2f2;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}

.card:hover {
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .gallery { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 500px) {
    .gallery { grid-template-columns: 1fr; }
}
